{
  "name": "pokemonapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "svgr": "svgr ./assets/icons -d ./src/components/icons --native --icon --svg-props 'width=24,height=24'"
  },
  "dependencies": {
    "@svgr/cli": "^6.3.1",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-remote-svg": "^2.0.10",
    "react-native-svg": "12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
